PUBLIC_URL=/
REACT_APP_MAINTENANCE_MODE=true
REACT_APP_ADMIN_EMAIL=contact@hololounge.jp

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=226334602097-fkcfj1bnu9mbvv0jvufma8t1k4ibqet6.apps.googleusercontent.com
REACT_APP_APPLE_OAUTH_CLIENT_ID=226334602097-fkcfj1bnu9mbvv0jvufma8t1k4ibqet6.apps.googleusercontent.com